.catalog
    padding-top: 62px
    padding-bottom: 112px

.catalog__suptitle 
    margin-bottom: 11px

.catalog__title
    margin-bottom: 49px

.catalog__list
    margin-bottom: 48px
    .slick-list
        padding-top: 34px

.catalog__item
    z-index: 3

.catalog__item-wrap
    position: relative
    max-width: 270px
    margin: 0 auto
    
.catalog__num
    position: absolute
    top: -35px
    right: -20px
    font-family: $MontBold
    font-size: 72px
    line-height: 52px
    color: #ffffff
    z-index: -1

.catalog__link
    min-height: 370px
    padding-bottom: 15px

.catalog__name
    margin: 0
    font-size: 14px
    line-height: 20px