.about-company
    min-height: 608px
    padding: 63px 0 55px
    background-image: url('%=static=%/assets/about-company/about-company__bg.jpg')
    background-repeat: no-repeat
    background-position: bottom center
    @include _768
        background-position: bottom right
    
.about-company__suptitle
    margin-bottom: 17px
    line-height: 33px

.about-company__title 
    margin-bottom: 64px
    line-height: 28px

.about-company__text-wrap
    max-width: 50%
    margin-left: auto 
    font-size: 14px
    line-height: 22px
    color: #98949f
    // Планировался вывод контента из админки на WP
    p
        margin: 0
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    @include _768
        max-width: 100%
        margin-left: 0