.partners
    padding-top: 62px
    padding-bottom: 106px

.partners__suptitle
    margin-bottom: 17px
    line-height: 35px

.partners__title
    margin-bottom: 60px
    line-height: 28px

.partners__list
    margin: 0
    margin-bottom: 47px
    padding: 0
    list-style: none

.partners__img
    display: block
    margin: 0 auto